# Azure AI Video Indexer
VIDEOINDEXER_AccountName='<VIDEOINDEXER_ACCOUNT_NAME>'
VIDEOINDEXER_ResourceGroup='<VIDEOINDEXER_RESOURCE_GROUP>'
VIDEOINDEXER_SubscriptionId='<VIDEOINDEXER_SUBSCRIPTION_ID>'

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "<AZURE_OPENAI_ENDPOINT>"
AZURE_OPENAI_API_VERSION = "<AZURE_OPENAI_API_VERSION>"
AZURE_OPENAI_KEY = "<AZURE_OPENAI_KEY>"
AZURE_OPENAI_DEPLOYMENT_NAME = "<AZURE_OPENAI_DEPLOYMENT_NAME>"

# Azure AI Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "<AZURE_COGNITIVE_SEARCH_ENDPOINT>"
AZURE_COGNITIVE_SEARCH_API_KEY = "<AZURE_COGNITIVE_SEARCH_API_KEY>"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "<AZURE_COGNITIVE_SEARCH_SERVICE_NAME>"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "<AZURE_COGNITIVE_SEARCH_INDEX_NAME>"
AZURE_AI_SEARCH_SERVICE_NAME = "<AZURE_AI_SEARCH_SERVICE_NAME>"

# Azure OpenAI Embeddings
AZURE_EMBEDDING_MODEL_NAME = "<AZURE_EMBEDDING_MODEL_NAME>"
AZURE_ADA_EMBEDDING_DEPLOYMENT_NAME = "<AZURE_ADA_EMBEDDING_DEPLOYMENT_NAME>"
AZURE_ADA_EMBEDDING_MODEL_NAME = "<AZURE_ADA_EMBEDDING_MODEL_NAME>"
AZURE_ADA_EMBEDDING_API_VERSION = "<AZURE_ADA_EMBEDDING_API_VERSION>"